<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Java正则表达式匹配Bing图片链接 | Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Java正则表达式匹配Bing图片链接" />
<meta property="og:description" content="Java学习到了正则表达式，总想做点有用的东西，这两天想给电脑换壁纸，看到Bing每天的主页图片挺好看的，就寻思着抓下来。 第一步就是分析主页的结构了这个Bing的主页图片直接使用小箭头抓是抓不到的，在Network的Img里我们可以找到图片所在处：
把链接copy下来，在Element里面搜索我们边可以看到链接是在一个JS脚本里面的，这个时候就比较清楚我们要怎么搞了， 链接所在的那一片弄出来就是这个样子了
 g_img={url: &ldquo;/az/hprichbg/rb/LoxodontaAfricana_ZH-CN10434704249_1920x1080.jpg&rdquo;} 把这个东东里的链接搞出来加上 http://cn.bing.com 就是我们需要的图片链接了，那么这个正则表达式写出来就是
 &quot;g_img=\\{url: \&quot;([\\w_\\-/]&#43;?\\.jpg)\&quot;&quot; 我开始找的时候把后面的&rdquo;}&ldquo;加上去发现找不到链接，只好使用这个了，在找到链接后我们就可以获取到图片的二进制内容，写入Java的文件中保存起来了。这里又学习了一点Java的文件知识，如何判断一个文件是否已经存在，新建文件，写入二进制等东西。 具体的代码就是下面了，也不是很多，就几十行
import java.io.File; import java.io.FileOutputStream; import java.io.IOException; import java.io.InputStream; import java.net.URL; import java.nio.file.FileAlreadyExistsException; import java.util.regex.Matcher; import java.util.regex.Pattern; public class GetBingPicture { public static void main(String[] args) throws Exception { GetBingPicture getBingPicture = new GetBingPicture(); String home = &#34;http://cn.bing.com&#34;; // 获取链接  String url = getBingPicture.GetUrl(home); // 保存图片  getBingPicture.SavePicture(home &#43; url); } private String GetUrl(String home_url) throws Exception { InputStream is = new URL(home_url)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rammiah.org/posts/java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8Dbing%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/" />
<meta property="article:published_time" content="2019-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-01T00:00:00+00:00" />
<meta itemprop="name" content="Java正则表达式匹配Bing图片链接">
<meta itemprop="description" content="Java学习到了正则表达式，总想做点有用的东西，这两天想给电脑换壁纸，看到Bing每天的主页图片挺好看的，就寻思着抓下来。 第一步就是分析主页的结构了这个Bing的主页图片直接使用小箭头抓是抓不到的，在Network的Img里我们可以找到图片所在处：
把链接copy下来，在Element里面搜索我们边可以看到链接是在一个JS脚本里面的，这个时候就比较清楚我们要怎么搞了， 链接所在的那一片弄出来就是这个样子了
 g_img={url: &ldquo;/az/hprichbg/rb/LoxodontaAfricana_ZH-CN10434704249_1920x1080.jpg&rdquo;} 把这个东东里的链接搞出来加上 http://cn.bing.com 就是我们需要的图片链接了，那么这个正则表达式写出来就是
 &quot;g_img=\\{url: \&quot;([\\w_\\-/]&#43;?\\.jpg)\&quot;&quot; 我开始找的时候把后面的&rdquo;}&ldquo;加上去发现找不到链接，只好使用这个了，在找到链接后我们就可以获取到图片的二进制内容，写入Java的文件中保存起来了。这里又学习了一点Java的文件知识，如何判断一个文件是否已经存在，新建文件，写入二进制等东西。 具体的代码就是下面了，也不是很多，就几十行
import java.io.File; import java.io.FileOutputStream; import java.io.IOException; import java.io.InputStream; import java.net.URL; import java.nio.file.FileAlreadyExistsException; import java.util.regex.Matcher; import java.util.regex.Pattern; public class GetBingPicture { public static void main(String[] args) throws Exception { GetBingPicture getBingPicture = new GetBingPicture(); String home = &#34;http://cn.bing.com&#34;; // 获取链接  String url = getBingPicture.GetUrl(home); // 保存图片  getBingPicture.SavePicture(home &#43; url); } private String GetUrl(String home_url) throws Exception { InputStream is = new URL(home_url).">
<meta itemprop="datePublished" content="2019-01-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="233">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java正则表达式匹配Bing图片链接"/>
<meta name="twitter:description" content="Java学习到了正则表达式，总想做点有用的东西，这两天想给电脑换壁纸，看到Bing每天的主页图片挺好看的，就寻思着抓下来。 第一步就是分析主页的结构了这个Bing的主页图片直接使用小箭头抓是抓不到的，在Network的Img里我们可以找到图片所在处：
把链接copy下来，在Element里面搜索我们边可以看到链接是在一个JS脚本里面的，这个时候就比较清楚我们要怎么搞了， 链接所在的那一片弄出来就是这个样子了
 g_img={url: &ldquo;/az/hprichbg/rb/LoxodontaAfricana_ZH-CN10434704249_1920x1080.jpg&rdquo;} 把这个东东里的链接搞出来加上 http://cn.bing.com 就是我们需要的图片链接了，那么这个正则表达式写出来就是
 &quot;g_img=\\{url: \&quot;([\\w_\\-/]&#43;?\\.jpg)\&quot;&quot; 我开始找的时候把后面的&rdquo;}&ldquo;加上去发现找不到链接，只好使用这个了，在找到链接后我们就可以获取到图片的二进制内容，写入Java的文件中保存起来了。这里又学习了一点Java的文件知识，如何判断一个文件是否已经存在，新建文件，写入二进制等东西。 具体的代码就是下面了，也不是很多，就几十行
import java.io.File; import java.io.FileOutputStream; import java.io.IOException; import java.io.InputStream; import java.net.URL; import java.nio.file.FileAlreadyExistsException; import java.util.regex.Matcher; import java.util.regex.Pattern; public class GetBingPicture { public static void main(String[] args) throws Exception { GetBingPicture getBingPicture = new GetBingPicture(); String home = &#34;http://cn.bing.com&#34;; // 获取链接  String url = getBingPicture.GetUrl(home); // 保存图片  getBingPicture.SavePicture(home &#43; url); } private String GetUrl(String home_url) throws Exception { InputStream is = new URL(home_url)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://rammiah.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hugo Site
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://rammiah.org/posts/java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8Dbing%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://rammiah.org/posts/java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8Dbing%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/&amp;text=Java%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f%e5%8c%b9%e9%85%8dBing%e5%9b%be%e7%89%87%e9%93%be%e6%8e%a5" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://rammiah.org/posts/java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8Dbing%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5/&amp;title=Java%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f%e5%8c%b9%e9%85%8dBing%e5%9b%be%e7%89%87%e9%93%be%e6%8e%a5" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Java正则表达式匹配Bing图片链接</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-01T00:00:00Z">January 1, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Java学习到了正则表达式，总想做点有用的东西，这两天想给电脑换壁纸，看到Bing每天的主页图片挺好看的，就寻思着抓下来。
第一步就是分析主页的结构了这个Bing的主页图片直接使用小箭头抓是抓不到的，在Network的Img里我们可以找到图片所在处：</p>
<p><img src="http://img.blog.csdn.net/20170812170221692?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXEyNjY3MTI2NDI3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="找图片">
把链接copy下来，在Element里面搜索我们边可以看到链接是在一个JS脚本里面的，这个时候就比较清楚我们要怎么搞了，
<img src="http://img.blog.csdn.net/20170812170002255?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXEyNjY3MTI2NDI3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="链接所在处">
链接所在的那一片弄出来就是这个样子了</p>
<blockquote>
<p>g_img={url: &ldquo;/az/hprichbg/rb/LoxodontaAfricana_ZH-CN10434704249_1920x1080.jpg&rdquo;}
把这个东东里的链接搞出来加上 <a href="http://cn.bing.com">http://cn.bing.com</a> 就是我们需要的图片链接了，那么这个正则表达式写出来就是</p>
</blockquote>
<pre><code>&quot;g_img=\\{url: \&quot;([\\w_\\-/]+?\\.jpg)\&quot;&quot;
</code></pre><p>我开始找的时候把后面的&rdquo;}&ldquo;加上去发现找不到链接，只好使用这个了，在找到链接后我们就可以获取到图片的二进制内容，写入Java的文件中保存起来了。这里又学习了一点Java的文件知识，如何判断一个文件是否已经存在，新建文件，写入二进制等东西。
具体的代码就是下面了，也不是很多，就几十行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> java.io.File<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.io.FileOutputStream<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.io.IOException<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.io.InputStream<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.net.URL<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.nio.file.FileAlreadyExistsException<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.regex.Matcher<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.regex.Pattern<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GetBingPicture</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        GetBingPicture getBingPicture <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> GetBingPicture<span style="color:#f92672">();</span>
        String  home <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://cn.bing.com&#34;</span><span style="color:#f92672">;</span>
        <span style="color:#75715e">// 获取链接
</span><span style="color:#75715e"></span>        String url <span style="color:#f92672">=</span> getBingPicture<span style="color:#f92672">.</span><span style="color:#a6e22e">GetUrl</span><span style="color:#f92672">(</span>home<span style="color:#f92672">);</span>
        <span style="color:#75715e">// 保存图片
</span><span style="color:#75715e"></span>        getBingPicture<span style="color:#f92672">.</span><span style="color:#a6e22e">SavePicture</span><span style="color:#f92672">(</span>home <span style="color:#f92672">+</span> url<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">GetUrl</span><span style="color:#f92672">(</span>String home_url<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        InputStream is <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> URL<span style="color:#f92672">(</span>home_url<span style="color:#f92672">).</span><span style="color:#a6e22e">openStream</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> buff <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>1024<span style="color:#f92672">];</span>
        StringBuilder builder <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder<span style="color:#f92672">();</span>
        <span style="color:#75715e">// 得到界面的字符串
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>is<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">(</span>buff<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> buff<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">)</span> <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// 需要使用String的编码解码
</span><span style="color:#75715e"></span>            builder<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> String<span style="color:#f92672">(</span>buff<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;UTF-8&#34;</span><span style="color:#f92672">));</span>
        <span style="color:#f92672">}</span>
        is<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
        <span style="color:#75715e">// 开始正则匹配
</span><span style="color:#75715e"></span>        Matcher matcher <span style="color:#f92672">=</span> Pattern<span style="color:#f92672">.</span><span style="color:#a6e22e">compile</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;g_img=\\{url: \&#34;([\\w_\\-/]+?\\.jpg)\&#34;&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">matcher</span><span style="color:#f92672">(</span>builder<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">());</span>
        <span style="color:#75715e">// 找链接
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>matcher<span style="color:#f92672">.</span><span style="color:#a6e22e">find</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Find the url: &#34;</span> <span style="color:#f92672">+</span> matcher<span style="color:#f92672">.</span><span style="color:#a6e22e">group</span><span style="color:#f92672">(</span>1<span style="color:#f92672">));</span>
            <span style="color:#66d9ef">return</span> matcher<span style="color:#f92672">.</span><span style="color:#a6e22e">group</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Exception<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Not found the url&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// 保存函数
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">SavePicture</span><span style="color:#f92672">(</span>String url<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 打开链接
</span><span style="color:#75715e"></span>        InputStream is <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> URL<span style="color:#f92672">(</span>url<span style="color:#f92672">).</span><span style="color:#a6e22e">openStream</span><span style="color:#f92672">();</span>
        <span style="color:#75715e">// 链接处理一下得到名字
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> start <span style="color:#f92672">=</span> url<span style="color:#f92672">.</span><span style="color:#a6e22e">lastIndexOf</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> end <span style="color:#f92672">=</span> url<span style="color:#f92672">.</span><span style="color:#a6e22e">indexOf</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;_&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#75715e">// 拼接出名字，substring函数前闭后开
</span><span style="color:#75715e"></span>        String name <span style="color:#f92672">=</span> url<span style="color:#f92672">.</span><span style="color:#a6e22e">substring</span><span style="color:#f92672">(</span>start<span style="color:#f92672">,</span> end<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.jpg&#34;</span><span style="color:#f92672">;</span>
        File file <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span>name<span style="color:#f92672">);</span>
        <span style="color:#75715e">// 判断是否已经存在
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>file<span style="color:#f92672">.</span><span style="color:#a6e22e">exists</span><span style="color:#f92672">())</span>  <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span>  FileAlreadyExistsException<span style="color:#f92672">(</span>name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; has existed&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// 创建文件
</span><span style="color:#75715e"></span>            file<span style="color:#f92672">.</span><span style="color:#a6e22e">createNewFile</span><span style="color:#f92672">();</span>
            FileOutputStream fileOutputStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileOutputStream<span style="color:#f92672">(</span>file<span style="color:#f92672">);</span>
            <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> buff <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>1024<span style="color:#f92672">];</span>
            <span style="color:#66d9ef">int</span> len <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">while</span> <span style="color:#f92672">((</span>len <span style="color:#f92672">=</span> is<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">(</span>buff<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> buff<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">))</span> <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                fileOutputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">write</span><span style="color:#f92672">(</span>buff<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> len<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; was downloaded successfully&#34;</span><span style="color:#f92672">);</span>
            <span style="color:#75715e">// 关掉才能保存到磁盘里
</span><span style="color:#75715e"></span>            fileOutputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        is<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><p>其实我发现由于整个页面中只有一个**g_img={url: **,那么直接字符串搜索我估计也是可以的，这个方法我用python实现了一下，代码短了不少，上链接啦<a href="https://github.com/rammiah/pyLearn/blob/master/Web/bing.py">python字符串查找实现</a>。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://rammiah.org/" >
    &copy;  Hugo Site 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
