<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Leetcode 318 Maximum Product of Word Lengths | Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Leetcode 318 Maximum Product of Word Lengths" />
<meta property="og:description" content="题目分析  Given a string array words, find the maximum value of length(word[i]) * length(word[j]) where the two words do not share common letters. You may assume that each word will contain only lower case letters. If no such two words exist, return 0.
Example 1:
Given [&quot;abcw&quot;, &quot;baz&quot;, &quot;foo&quot;, &quot;bar&quot;, &quot;xtfn&quot;, &quot;abcdef&quot;] Return 16 The two words can be &quot;abcw&quot;, &quot;xtfn&quot;.
Example 2:
Given [&quot;a&quot;, &quot;ab&quot;, &quot;abc&quot;, &quot;d&quot;, &quot;cd&quot;, &quot;bcd&quot;, &quot;abcd&quot;] Return 4 The two words can be &quot;ab&quot;, &quot;cd&quot;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rammiah.org/posts/leetcode-318-maximum-product-of-word-lengths/" />
<meta property="article:published_time" content="2019-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-01T00:00:00+00:00" />
<meta itemprop="name" content="Leetcode 318 Maximum Product of Word Lengths">
<meta itemprop="description" content="题目分析  Given a string array words, find the maximum value of length(word[i]) * length(word[j]) where the two words do not share common letters. You may assume that each word will contain only lower case letters. If no such two words exist, return 0.
Example 1:
Given [&quot;abcw&quot;, &quot;baz&quot;, &quot;foo&quot;, &quot;bar&quot;, &quot;xtfn&quot;, &quot;abcdef&quot;] Return 16 The two words can be &quot;abcw&quot;, &quot;xtfn&quot;.
Example 2:
Given [&quot;a&quot;, &quot;ab&quot;, &quot;abc&quot;, &quot;d&quot;, &quot;cd&quot;, &quot;bcd&quot;, &quot;abcd&quot;] Return 4 The two words can be &quot;ab&quot;, &quot;cd&quot;.">
<meta itemprop="datePublished" content="2019-01-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="233">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leetcode 318 Maximum Product of Word Lengths"/>
<meta name="twitter:description" content="题目分析  Given a string array words, find the maximum value of length(word[i]) * length(word[j]) where the two words do not share common letters. You may assume that each word will contain only lower case letters. If no such two words exist, return 0.
Example 1:
Given [&quot;abcw&quot;, &quot;baz&quot;, &quot;foo&quot;, &quot;bar&quot;, &quot;xtfn&quot;, &quot;abcdef&quot;] Return 16 The two words can be &quot;abcw&quot;, &quot;xtfn&quot;.
Example 2:
Given [&quot;a&quot;, &quot;ab&quot;, &quot;abc&quot;, &quot;d&quot;, &quot;cd&quot;, &quot;bcd&quot;, &quot;abcd&quot;] Return 4 The two words can be &quot;ab&quot;, &quot;cd&quot;."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://rammiah.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hugo Site
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://rammiah.org/posts/leetcode-318-maximum-product-of-word-lengths/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://rammiah.org/posts/leetcode-318-maximum-product-of-word-lengths/&amp;text=Leetcode%20318%20Maximum%20Product%20of%20Word%20Lengths" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://rammiah.org/posts/leetcode-318-maximum-product-of-word-lengths/&amp;title=Leetcode%20318%20Maximum%20Product%20of%20Word%20Lengths" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Leetcode 318 Maximum Product of Word Lengths</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-01T00:00:00Z">January 1, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><hr>
<h2 id="题目分析">题目分析</h2>
<blockquote>
<p>Given a string array <code>words</code>, find the maximum value of <code>length(word[i]) * length(word[j])</code> where the two words do not share common letters. You may assume that each word will contain only lower case letters. If no such two words exist, return 0.</p>
<p><strong>Example 1:</strong></p>
<p>Given <code>[&quot;abcw&quot;, &quot;baz&quot;, &quot;foo&quot;, &quot;bar&quot;, &quot;xtfn&quot;, &quot;abcdef&quot;]</code>
Return <code>16</code>
The two words can be <code>&quot;abcw&quot;, &quot;xtfn&quot;</code>.</p>
<p><strong>Example 2:</strong></p>
<p>Given <code>[&quot;a&quot;, &quot;ab&quot;, &quot;abc&quot;, &quot;d&quot;, &quot;cd&quot;, &quot;bcd&quot;, &quot;abcd&quot;]</code>
Return <code>4</code>
The two words can be <code>&quot;ab&quot;, &quot;cd&quot;</code>.</p>
<p><strong>Example 3:</strong></p>
<p>Given <code>[&quot;a&quot;, &quot;aa&quot;, &quot;aaa&quot;, &quot;aaaa&quot;]</code>
Return <code>0</code>
No such pair of words.</p>
</blockquote>
<p>题目很简单，就是给你一个字符串的vector，让你判断里面的两个不含有相同字母的字符串的最大长度乘积，说的很清楚了。</p>
<h2 id="思考">思考</h2>
<p>知道了题目的意思之后开始思考如何解题。下面是我的思路：</p>
<ol>
<li>
<p>哈希表记录字符串的字母信息：这个方式的思路就是将所有的字母转化为不同的质数，先判断这个质数是否乘过，把字符串里面的字母映射的数字全部乘到一起。<!-- raw HTML omitted -->这个方法如果在Python或者Java等整数限制大小或者有对应的类的话还是比较方便的，毕竟在判断是只需要对所有的字母进行取模测试看两个字符串对应的hash是否结果都是0就行了，但是这个方法在c/c++中是会移除的，unsigned long long也没能存储 下前26个质数的乘积，所有我放弃了。</p>
</li>
<li>
<p>使用vector&lt;bool&gt;使用大小vector&lt;bool&gt;记录一个字符串的某个字母是否出现，但是这个方式的话时间上并没有太大改进，虽然我使用这个方法过去了，但是只在所有提交中排在后20%，继续改进。</p>
</li>
<li>
<p>位操作：上面的vector&lt;bool&gt;所做的工作实际上就是记录对应位置上是否有某个字母，这让我想起来位操作上的某个位置为0或者1，而32位机器int的大小一般都是32bit，这么一来直接使用int存储不是很好吗？可以节约大量空间，判断是否存在相同字母的时候可以使用与操作，直接使用位操作的效率可是很高的，这么一来我就写出了使用位操作的代码。超过了80%的提交。</p>
</li>
</ol>
<h2 id="代码实现">代码实现</h2>
<p>最终的代码实现就是下面的了：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">using</span> ll <span style="color:#f92672">=</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>;
<span style="color:#66d9ef">using</span> ull <span style="color:#f92672">=</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>;
<span style="color:#66d9ef">using</span> uint <span style="color:#f92672">=</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">int</span> maxProduct(vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>words) {
        <span style="color:#75715e">// 1或0个返回0
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (words.size() <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>) {
            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
        }
        <span style="color:#66d9ef">int</span> max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        ull size <span style="color:#f92672">=</span> words.size();
        <span style="color:#75715e">// 使用uint的前26位记录字母是否存在
</span><span style="color:#75715e"></span>        vector<span style="color:#f92672">&lt;</span>uint<span style="color:#f92672">&gt;</span> check_chars(size, <span style="color:#ae81ff">0</span>);
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> size; <span style="color:#f92672">++</span>i) {
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">&amp;</span>ch : words[i]) {
                <span style="color:#75715e">// 或运算
</span><span style="color:#75715e"></span>                check_chars[i] <span style="color:#f92672">|=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">&lt;&lt;</span>(ch <span style="color:#f92672">-</span> <span style="color:#e6db74">&#39;a&#39;</span>);
            }
        }

        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> size <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; <span style="color:#f92672">++</span>i) {
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;</span> size; <span style="color:#f92672">++</span>j) {
                <span style="color:#75715e">// 检测是否有相同字母
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// 与运算
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">if</span> ((check_chars[i] <span style="color:#f92672">&amp;</span> check_chars[j]) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> words[i].length() <span style="color:#f92672">*</span> words[j].length() <span style="color:#f92672">&gt;</span> max) {
                    max <span style="color:#f92672">=</span> words[i].length() <span style="color:#f92672">*</span> words[j].length();
                }
            }
        }

        <span style="color:#66d9ef">return</span> max;
    }
};
</code></pre></div><h2 id="感想">感想</h2>
<p>这道题给我的启发还是比较多的，平时写代码的时候很多时候是尽量避免低级操作的，所以前面第一个解法我想到的是借用比较高级的哈希表的思想来解决问题，然而最终还是没有成功，最后还是使用位操作这么基础的操作perfect的完成了题目。<!-- raw HTML omitted -->昨天参加的<a href="https://www.nowcoder.com/acm/contest/vip-index">nocoder</a>的一个wanneafly挑战赛，第2题使用了欧拉定理，要不是我以前离散课上好好听了，估计都不会知道欧拉定理这个东西，在难度比较大的OJ题上面我们都可以学到很多知识，比如动态规划、贪心算法分析问题的思想等，对能力提升还是有作用的。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://rammiah.org/" >
    &copy;  Hugo Site 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
