<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>C&#43;&#43;常量方法 | Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="C&#43;&#43;常量方法" />
<meta property="og:description" content="本文总结了静态成员的使用、单例的实现、常量对象与常量方法，以及如何将常量方法重载为普通方法。
静态成员  对象成员的声明前加 static 即可定义为静态成员，静态成员必须在声明类的文件中进行声明（通常会初始化），否则链接错。 访问静态成员可以通过类名，也可以通过对象名。
class CPerson{ static int count; }; int CPerson::count = 0; CPerson p1, &amp;p2 = p1, *p3 = new CPerson(); cout&lt;&lt;CPerson::count&lt;&lt;endl; cout&lt;&lt;p1.count&lt;&lt;endl; cout&lt;&lt;p2.count&lt;&lt;endl; cout&lt;&lt;p3-&gt;count&lt;&lt;endl;  只有静态常量整型才可以在类的声明中，直接初始化。 sizeof运算符不会计算静态常量。 静态方法不可访问非静态成员、this指针。  单例的实现  在C&#43;&#43;中，借由静态成员变量，可以实现单例模式。首先需要将构造函数私有化，并提供获取单例的方法。 此后还需禁止复制构造函数、禁止赋值运算符。
class CPerson{ private: static CPerson* p; CPerson(){}; CPerson(CPerson&amp;); const CPerson&amp; operator= (const CPerson&amp;); public: static Person* instance(){ return p ? p : (p = new P()); } }; CPerson* CPerson::p = NULL; 常量对象与常量方法  C&#43;&#43;类是用户定义的数据类型，也可以声明为常量。因为方法调用可能会改变对象属性， 所以常量对象只能调用构造函数、析构函数以及常量方法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rammiah.org/posts/c&#43;&#43;%E5%B8%B8%E9%87%8F%E6%96%B9%E6%B3%95/" />
<meta property="article:published_time" content="2019-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-01T00:00:00+00:00" />
<meta itemprop="name" content="C&#43;&#43;常量方法">
<meta itemprop="description" content="本文总结了静态成员的使用、单例的实现、常量对象与常量方法，以及如何将常量方法重载为普通方法。
静态成员  对象成员的声明前加 static 即可定义为静态成员，静态成员必须在声明类的文件中进行声明（通常会初始化），否则链接错。 访问静态成员可以通过类名，也可以通过对象名。
class CPerson{ static int count; }; int CPerson::count = 0; CPerson p1, &amp;p2 = p1, *p3 = new CPerson(); cout&lt;&lt;CPerson::count&lt;&lt;endl; cout&lt;&lt;p1.count&lt;&lt;endl; cout&lt;&lt;p2.count&lt;&lt;endl; cout&lt;&lt;p3-&gt;count&lt;&lt;endl;  只有静态常量整型才可以在类的声明中，直接初始化。 sizeof运算符不会计算静态常量。 静态方法不可访问非静态成员、this指针。  单例的实现  在C&#43;&#43;中，借由静态成员变量，可以实现单例模式。首先需要将构造函数私有化，并提供获取单例的方法。 此后还需禁止复制构造函数、禁止赋值运算符。
class CPerson{ private: static CPerson* p; CPerson(){}; CPerson(CPerson&amp;); const CPerson&amp; operator= (const CPerson&amp;); public: static Person* instance(){ return p ? p : (p = new P()); } }; CPerson* CPerson::p = NULL; 常量对象与常量方法  C&#43;&#43;类是用户定义的数据类型，也可以声明为常量。因为方法调用可能会改变对象属性， 所以常量对象只能调用构造函数、析构函数以及常量方法。">
<meta itemprop="datePublished" content="2019-01-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="125">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;常量方法"/>
<meta name="twitter:description" content="本文总结了静态成员的使用、单例的实现、常量对象与常量方法，以及如何将常量方法重载为普通方法。
静态成员  对象成员的声明前加 static 即可定义为静态成员，静态成员必须在声明类的文件中进行声明（通常会初始化），否则链接错。 访问静态成员可以通过类名，也可以通过对象名。
class CPerson{ static int count; }; int CPerson::count = 0; CPerson p1, &amp;p2 = p1, *p3 = new CPerson(); cout&lt;&lt;CPerson::count&lt;&lt;endl; cout&lt;&lt;p1.count&lt;&lt;endl; cout&lt;&lt;p2.count&lt;&lt;endl; cout&lt;&lt;p3-&gt;count&lt;&lt;endl;  只有静态常量整型才可以在类的声明中，直接初始化。 sizeof运算符不会计算静态常量。 静态方法不可访问非静态成员、this指针。  单例的实现  在C&#43;&#43;中，借由静态成员变量，可以实现单例模式。首先需要将构造函数私有化，并提供获取单例的方法。 此后还需禁止复制构造函数、禁止赋值运算符。
class CPerson{ private: static CPerson* p; CPerson(){}; CPerson(CPerson&amp;); const CPerson&amp; operator= (const CPerson&amp;); public: static Person* instance(){ return p ? p : (p = new P()); } }; CPerson* CPerson::p = NULL; 常量对象与常量方法  C&#43;&#43;类是用户定义的数据类型，也可以声明为常量。因为方法调用可能会改变对象属性， 所以常量对象只能调用构造函数、析构函数以及常量方法。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://rammiah.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hugo Site
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://rammiah.org/posts/c&#43;&#43;%E5%B8%B8%E9%87%8F%E6%96%B9%E6%B3%95/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://rammiah.org/posts/c&#43;&#43;%E5%B8%B8%E9%87%8F%E6%96%B9%E6%B3%95/&amp;text=C&#43;&#43;%e5%b8%b8%e9%87%8f%e6%96%b9%e6%b3%95" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://rammiah.org/posts/c&#43;&#43;%E5%B8%B8%E9%87%8F%E6%96%B9%E6%B3%95/&amp;title=C&#43;&#43;%e5%b8%b8%e9%87%8f%e6%96%b9%e6%b3%95" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">C&#43;&#43;常量方法</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-01T00:00:00Z">January 1, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>本文总结了静态成员的使用、单例的实现、常量对象与常量方法，以及如何将常量方法重载为普通方法。</p>
<h2 id="静态成员">静态成员</h2>
<hr>
<p>对象成员的声明前加 static 即可定义为静态成员，静态成员必须在声明类的文件中进行声明（通常会初始化），否则链接错。 访问静态成员可以通过类名，也可以通过对象名。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CPerson</span>{
    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> count;
};
<span style="color:#66d9ef">int</span> CPerson<span style="color:#f92672">::</span>count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

CPerson p1, <span style="color:#f92672">&amp;</span>p2 <span style="color:#f92672">=</span> p1, <span style="color:#f92672">*</span>p3 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CPerson();

cout<span style="color:#f92672">&lt;&lt;</span>CPerson<span style="color:#f92672">::</span>count<span style="color:#f92672">&lt;&lt;</span>endl;
cout<span style="color:#f92672">&lt;&lt;</span>p1.count<span style="color:#f92672">&lt;&lt;</span>endl;
cout<span style="color:#f92672">&lt;&lt;</span>p2.count<span style="color:#f92672">&lt;&lt;</span>endl;
cout<span style="color:#f92672">&lt;&lt;</span>p3<span style="color:#f92672">-&gt;</span>count<span style="color:#f92672">&lt;&lt;</span>endl;
</code></pre></div><ol>
<li>只有静态常量整型才可以在类的声明中，直接初始化。</li>
<li>sizeof运算符不会计算静态常量。</li>
<li>静态方法不可访问非静态成员、this指针。</li>
</ol>
<h2 id="单例的实现">单例的实现</h2>
<hr>
<p>在C++中，借由静态成员变量，可以实现单例模式。首先需要将构造函数私有化，并提供获取单例的方法。 此后还需禁止复制构造函数、禁止赋值运算符。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CPerson</span>{
<span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">static</span> CPerson<span style="color:#f92672">*</span> p;
    CPerson(){};
    CPerson(CPerson<span style="color:#f92672">&amp;</span>);
    <span style="color:#66d9ef">const</span> CPerson<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span> (<span style="color:#66d9ef">const</span> CPerson<span style="color:#f92672">&amp;</span>);
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">static</span> Person<span style="color:#f92672">*</span> instance(){
        <span style="color:#66d9ef">return</span> p <span style="color:#f92672">?</span> p : (p <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> P());
    }
};
CPerson<span style="color:#f92672">*</span> CPerson<span style="color:#f92672">::</span>p <span style="color:#f92672">=</span> NULL;
</code></pre></div><h2 id="常量对象与常量方法">常量对象与常量方法</h2>
<hr>
<p>C++类是用户定义的数据类型，也可以声明为常量。因为方法调用可能会改变对象属性， 所以常量对象只能调用构造函数、析构函数以及常量方法。</p>
<p>常量方法是不改变对象属性的方法，在常量方法中所有属性赋值都会产生编译错误。 常量成员函数也可以在类声明外定义，但声明和定义都需要指定const关键字。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CPerson</span>{
    <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
        <span style="color:#66d9ef">void</span> Print() <span style="color:#66d9ef">const</span>{
            cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;const&#34;</span>;
        }
        <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Print</span>(){
            cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;normal&#34;</span>;
        }
};

CPerson p1;
<span style="color:#66d9ef">const</span> CPerson p2;
p1.Print();       <span style="color:#75715e">// normal
</span><span style="color:#75715e"></span>p2.Print();       <span style="color:#75715e">// const
</span></code></pre></div><h2 id="常量方法重载">常量方法重载</h2>
<hr>
<p>常量方法可以是普通方法的重载，它们拥有不同的函数签名。常量对象只能调用常量方法， 而普通对象会优先调用普通方法，如果不存在，则调用同名的常量方法。</p>
<p>通常我们需要定义相同返回值的常量方法以及普通方法。这时我们不希望重新编写方法的逻辑。 最先想到的方法是常量方法调用普通方法，然而这是C++语法不允许的。 于是我们只能用普通方法调用常量方法，并做相应的类型转换：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span>[](size_t pos) <span style="color:#66d9ef">const</span>{
    ...
}

<span style="color:#66d9ef">char</span><span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span>[](size_t pos){
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">const_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span><span style="color:#f92672">&amp;&gt;</span>(
        <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">const</span> TextBlock<span style="color:#f92672">&amp;&gt;</span>(<span style="color:#f92672">*</span><span style="color:#66d9ef">this</span>)[pos];
    );
}
</code></pre></div><ol>
<li>*this的类型是TextBlock，先把它强制隐式转换为const TextBlock，这样我们才能调用那个常量方法。</li>
<li>调用operator<a href="size_t"></a> const，得到的返回值类型为const char&amp;。</li>
<li>把返回值去掉const属性，得到类型为char&amp;的返回值。</li>
</ol>
<blockquote>
<p>转载文章，<a href="http://harttle.com/2015/06/24/cpp-static-and-const-member.html">原地址</a></p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://rammiah.org/" >
    &copy;  Hugo Site 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
